# Disini didefinisikan untuk akses ke database
server.port: 8080
server.error.include-stacktrace=NEVER
spring.datasource.url: jdbc:mysql://localhost:3306/mrp_ikb_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPuclicKeyRetrieval=true
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver >> untuk mysql version 6 ke atas
spring.datasource.username=mrpuser
spring.datasource.password=admin

# Hibernate Properties, 
# Spring Boot secara default menggunakan Hibernate untuk implementasi JPA.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#untuk dialect set 5 untuk versi mysql 8 kebawah
# Hibernate ddl auto property, 
# Kita dapat menggunakan nilai apapun (create, create-drop, validate, update, none) untuk properti ini
# Dalam contoh di bawah ini, kami telah menggunakan nilai 'update' untuk properti ini. Ini akan secara otomatis membuat tabel di database jika tidak ada.
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl